# guidebook

./: .gitignore
CI-CD/: README.md
CI-CD/azure-pipelines/: guidebooks-create-environments.yml  guidebooks-dev-deploy.yml  guidebooks-release-deploy.yml  guidebooks-tests.yml
CI-CD/azure-pipelines/templates/: env-loop-pipeline-cli.yml
CI-CD/azure-pipelines/templates/jobs/: build-and-publish-guidebooks-app.yml
CI-CD/azure-pipelines/templates/steps/: run-dot-net-unit-tests.yml
CI-CD/azure-pipelines/templates/tasks/: az-login.yml  inject-tfvars.yml  inject-variables.yml  terraform-apply-cli.yml  terraform-init-cli.yml  terraform-plan-cli.yml
CI-CD/terraform/: .terraform.lock.hcl  main.tf  variables.tf
CI-CD/terraform/env/: demo-usa.tfvars  dev-usa.tfvars
Service/: Guidebooks.sln
Service/Guidebooks.Api/: Guidebooks.Api.csproj  GuidebooksConstants.cs  Pages.rar  Program.cs  Startup.cs
Service/Guidebooks.Api/Models/: Category.cs  Destination.cs  Guidebook.cs
Service/Guidebooks.Api/Pages/: Details.cshtml  Error.cshtml.cs  Index.cshtml  Privacy.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Service/Guidebooks.Api/Repositories/: ICategoryRepository.cs  IDestinationRepository.cs  IGuidebookRepository.cs  MockCategoryRepository.cs  MockDestinationRepository.cs  MockGuidebookRepository.cs
Service/Guidebooks.Api/ViewModels/: DetailsModel.cshtml.cs  IndexModel.cshtml.cs
Service/Guidebooks.Api/wwwroot/: destination.css  style.css
Service/Guidebooks.Api/wwwroot/css/: site.css
Service/Guidebooks.Api/wwwroot/js/: page_helper_utilities.js
